[gd_scene load_steps=2 format=3 uid="uid://clyqecgv0s0hq"]

[ext_resource type="PackedScene" uid="uid://dj2dvpotg4682" path="res://scenes/spawner/spawner.tscn" id="1_igtxp"]

[node name="Main" type="Node2D"]

[node name="Spawner" parent="." instance=ExtResource("1_igtxp")]
position = Vector2(-20, 114)
entity_path = "res://scenes/penguin/penguin.tscn"
spawn_radius = 10.0
minimum_angle = -0.523599
maximum_angle = 0.523599
minimum_velocity = 20.0
maximum_velocity = 50.0
