[gd_scene load_steps=14 format=3 uid="uid://clyqecgv0s0hq"]

[ext_resource type="PackedScene" uid="uid://dj2dvpotg4682" path="res://scenes/spawner/spawner.tscn" id="1_igtxp"]
[ext_resource type="Texture2D" uid="uid://dv8spmcftp2m0" path="res://images/grass.png" id="1_vab5n"]
[ext_resource type="PackedScene" uid="uid://d2olp7hr7jofr" path="res://scenes/ui/hud.tscn" id="2_58nek"]
[ext_resource type="PackedScene" uid="uid://b7geavubjufdv" path="res://scenes/kill_plane/kill_plane.tscn" id="2_d2x57"]
[ext_resource type="Texture2D" uid="uid://mrhnguu7enbx" path="res://images/flower.png" id="2_sj3jj"]
[ext_resource type="PackedScene" uid="uid://b7lb664s1a8f5" path="res://scenes/touch_manager/touch_manager.tscn" id="3_26ion"]
[ext_resource type="PackedScene" uid="uid://dh4i3c1msx8ec" path="res://scenes/tower/tower.tscn" id="4_64jbq"]
[ext_resource type="PackedScene" uid="uid://bb432u67ug6vb" path="res://scenes/ui/menu_manager.tscn" id="6_gvx64"]
[ext_resource type="PackedScene" uid="uid://dbwfeum8v80ky" path="res://scenes/y_bounce_plane/y_bounce_plane.tscn" id="7_ycdx8"]
[ext_resource type="Theme" uid="uid://bjgel0idhd2yw" path="res://themes/main_theme.tres" id="8_v1i5y"]
[ext_resource type="FontFile" uid="uid://bffeifvu6r72v" path="res://fonts/Ant Party.ttf" id="9_cpfob"]
[ext_resource type="Script" path="res://scenes/round_1.gd" id="10_ofqkf"]
[ext_resource type="Script" path="res://scenes/spawner_manager.gd" id="10_xg33g"]

[node name="Main" type="Node2D"]

[node name="Grass" type="CPUParticles2D" parent="."]
z_index = -10
position = Vector2(65, 106)
amount = 32
lifetime = 1e+08
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_vab5n")
emission_shape = 3
emission_rect_extents = Vector2(67, 120)
gravity = Vector2(0, 0)

[node name="Flower" type="CPUParticles2D" parent="."]
z_index = -10
position = Vector2(65, 106)
amount = 12
lifetime = 1e+08
one_shot = true
explosiveness = 1.0
texture = ExtResource("2_sj3jj")
emission_shape = 3
emission_rect_extents = Vector2(67, 120)
gravity = Vector2(0, 0)

[node name="Level" type="Node2D" parent="."]
position = Vector2(64, -66)
scale = Vector2(1.495, 1.495)

[node name="KillPlane" parent="Level" instance=ExtResource("2_d2x57")]

[node name="KillPlane2" parent="Level" instance=ExtResource("2_d2x57")]
position = Vector2(96.3211, 127.09)
rotation = 1.5708
scale = Vector2(1.44147, 1.44147)

[node name="KillPlane3" parent="Level" instance=ExtResource("2_d2x57")]
position = Vector2(-1.33779, 267.559)
scale = Vector2(0.943144, 0.943144)

[node name="KillPlane4" parent="Level" instance=ExtResource("2_d2x57")]
position = Vector2(-96.3211, 133.779)
rotation = 1.5708
scale = Vector2(1.44147, 1.44147)

[node name="YBouncePlane" parent="Level" instance=ExtResource("7_ycdx8")]
position = Vector2(54.8495, 125.084)
scale = Vector2(0.668896, 0.668896)

[node name="YBouncePlane2" parent="Level" instance=ExtResource("7_ycdx8")]
position = Vector2(-50.1672, 127.759)
scale = Vector2(0.668896, 0.668896)

[node name="TouchManager" parent="." instance=ExtResource("3_26ion")]
entity_path = "res://scenes/touch_manager/normal_touch/normal_touch.tscn"

[node name="Tower" parent="." instance=ExtResource("4_64jbq")]
position = Vector2(66, 200)
max_life = 100
is_touchable = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("2_58nek")]

[node name="SkipToNextRound" type="Button" parent="CanvasLayer/Hud"]
layout_mode = 0
offset_left = 1.0
offset_top = 172.0
offset_right = 48.0
offset_bottom = 187.0
theme = ExtResource("8_v1i5y")
theme_override_fonts/font = ExtResource("9_cpfob")
theme_override_font_sizes/font_size = 7
text = "Next round"

[node name="RoundDisplay" type="Label" parent="CanvasLayer/Hud"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.5
offset_top = 16.0
offset_right = 27.5
offset_bottom = 32.0
grow_horizontal = 2
theme = ExtResource("8_v1i5y")
text = "Round 1"

[node name="MenuManager" parent="." instance=ExtResource("6_gvx64")]
script = null

[node name="SpawnerManager" type="Node2D" parent="."]
script = ExtResource("10_xg33g")

[node name="NextRoundTimer" type="Timer" parent="SpawnerManager"]
wait_time = 30.0
autostart = true

[node name="Round1" type="Node2D" parent="SpawnerManager"]
script = ExtResource("10_ofqkf")
round_time = 15

[node name="Spawner" parent="SpawnerManager/Round1" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 60.5
minimum_velocity = 20
maximum_velocity = 30
minimum_delay = 2.0
maximum_delay = 2.0
time_before_spawning_start = 0.5

[node name="Round2" type="Node2D" parent="SpawnerManager"]
script = ExtResource("10_ofqkf")
round_time = 15

[node name="Spawner" parent="SpawnerManager/Round2" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 88.5
minimum_velocity = 20
maximum_velocity = 30
minimum_delay = 2.0
maximum_delay = 2.0
time_before_spawning_start = 0.6

[node name="Spawner2" parent="SpawnerManager/Round2" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 39.0
minimum_velocity = 20
maximum_velocity = 30
minimum_delay = 2.0
maximum_delay = 2.0
time_before_spawning_start = 0.1

[node name="Round3" type="Node2D" parent="SpawnerManager"]
script = ExtResource("10_ofqkf")
round_time = 20

[node name="Spawner" parent="SpawnerManager/Round3" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 88.5
minimum_velocity = 20
maximum_velocity = 30
minimum_delay = 1.5
maximum_delay = 2.0
time_before_spawning_start = 0.6
spawn_duration = 15.0

[node name="Spawner2" parent="SpawnerManager/Round3" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 39.0
minimum_velocity = 20
maximum_velocity = 30
minimum_delay = 1.5
maximum_delay = 2.0
time_before_spawning_start = 0.1
spawn_duration = 15.0

[node name="Round4" type="Node2D" parent="SpawnerManager"]
script = ExtResource("10_ofqkf")
round_time = 20

[node name="Spawner" parent="SpawnerManager/Round4" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 64.0
minimum_velocity = 20
maximum_velocity = 30
minimum_delay = 1.5
maximum_delay = 1.8
time_before_spawning_start = 0.3
spawn_duration = 15.0

[node name="Spawner2" parent="SpawnerManager/Round4" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 39.0
minimum_velocity = 20
maximum_velocity = 30
minimum_delay = 1.5
maximum_delay = 1.8
time_before_spawning_start = 0.1
spawn_duration = 15.0

[node name="Spawner3" parent="SpawnerManager/Round4" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 88.5
minimum_velocity = 20
maximum_velocity = 30
minimum_delay = 1.5
maximum_delay = 1.8
time_before_spawning_start = 0.6
spawn_duration = 15.0

[node name="Round5" type="Node2D" parent="SpawnerManager"]
script = ExtResource("10_ofqkf")
round_time = 20

[node name="Spawner" parent="SpawnerManager/Round5" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 64.0
minimum_velocity = 20
maximum_velocity = 30
minimum_delay = 1.0
time_before_spawning_start = 0.3
spawn_duration = 15.0

[node name="Spawner2" parent="SpawnerManager/Round5" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 39.0
minimum_velocity = 20
maximum_velocity = 30
minimum_delay = 1.0
time_before_spawning_start = 0.1
spawn_duration = 15.0

[node name="Spawner3" parent="SpawnerManager/Round5" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 88.5
minimum_velocity = 20
maximum_velocity = 30
minimum_delay = 1.0
time_before_spawning_start = 0.6
spawn_duration = 15.0

[node name="Round6" type="Node2D" parent="SpawnerManager"]
script = ExtResource("10_ofqkf")
round_time = 20

[node name="Spawner" parent="SpawnerManager/Round6" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 64.0
minimum_velocity = 20
maximum_velocity = 30
maximum_delay = 0.5
time_before_spawning_start = 0.3
spawn_duration = 15.0

[node name="Spawner2" parent="SpawnerManager/Round6" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 39.0
minimum_velocity = 20
maximum_velocity = 30
time_before_spawning_start = 0.1
spawn_duration = 15.0

[node name="Spawner3" parent="SpawnerManager/Round6" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 88.5
minimum_velocity = 20
maximum_velocity = 30
time_before_spawning_start = 0.6
spawn_duration = 15.0

[node name="Round7" type="Node2D" parent="SpawnerManager"]
script = ExtResource("10_ofqkf")
round_time = 20

[node name="Spawner" parent="SpawnerManager/Round7" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/fast_penguin/fast_penguin.tscn"
maximum_angle = 2.26893
x_pos = 64.0
minimum_velocity = 40
maximum_velocity = 50
minimum_delay = 8.0
maximum_delay = 8.0
time_before_spawning_start = 0.1
spawn_duration = 15.0

[node name="Spawner3" parent="SpawnerManager/Round7" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
spawn_radius = 30.0
maximum_angle = 2.26893
x_pos = 88.5
minimum_velocity = 20
maximum_velocity = 30
maximum_delay = 0.2
time_before_spawning_start = 4.0
spawn_duration = 3.5

[node name="Round11" type="Node2D" parent="SpawnerManager"]
script = ExtResource("10_ofqkf")
round_time = 20

[node name="Spawner" parent="SpawnerManager/Round11" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 64.0
minimum_velocity = 20
maximum_velocity = 30
maximum_delay = 0.5
time_before_spawning_start = 0.3
spawn_duration = 15.0

[node name="Spawner2" parent="SpawnerManager/Round11" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 39.0
minimum_velocity = 20
maximum_velocity = 30
maximum_delay = 0.5
time_before_spawning_start = 0.1
spawn_duration = 15.0

[node name="Spawner3" parent="SpawnerManager/Round11" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
maximum_angle = 2.26893
x_pos = 88.5
minimum_velocity = 20
maximum_velocity = 30
maximum_delay = 0.5
time_before_spawning_start = 0.6
spawn_duration = 15.0

[node name="Round9" type="Node2D" parent="SpawnerManager"]
script = ExtResource("10_ofqkf")
round_time = 20

[node name="Spawner" parent="SpawnerManager/Round9" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/fast_penguin/fast_penguin.tscn"
maximum_angle = 2.26893
x_pos = 64.0
minimum_velocity = 40
maximum_velocity = 50
minimum_delay = 8.0
maximum_delay = 8.0
time_before_spawning_start = 0.1
spawn_duration = 15.0

[node name="Spawner2" parent="SpawnerManager/Round9" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/fast_penguin/fast_penguin.tscn"
maximum_angle = 2.26893
x_pos = 64.0
minimum_velocity = 40
maximum_velocity = 50
minimum_delay = 8.0
maximum_delay = 8.0
time_before_spawning_start = 0.1
spawn_duration = 15.0

[node name="Round10" type="Node2D" parent="SpawnerManager"]
script = ExtResource("10_ofqkf")
round_time = 20

[node name="Spawner" parent="SpawnerManager/Round10" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/fast_penguin/fast_penguin.tscn"
maximum_angle = 2.26893
x_pos = 64.0
minimum_velocity = 40
maximum_velocity = 50
minimum_delay = 8.0
maximum_delay = 8.0
time_before_spawning_start = 0.1
spawn_duration = 15.0

[node name="Spawner2" parent="SpawnerManager/Round10" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/fast_penguin/fast_penguin.tscn"
maximum_angle = 2.26893
x_pos = 64.0
minimum_velocity = 40
maximum_velocity = 50
minimum_delay = 8.0
maximum_delay = 8.0
time_before_spawning_start = 0.1
spawn_duration = 15.0

[node name="Round8" type="Node2D" parent="SpawnerManager"]
script = ExtResource("10_ofqkf")
round_time = 20

[node name="Spawner" parent="SpawnerManager/Round8" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/fast_penguin/fast_penguin.tscn"
maximum_angle = 2.26893
x_pos = 64.0
minimum_velocity = 40
maximum_velocity = 50
minimum_delay = 4.0
maximum_delay = 4.0
time_before_spawning_start = 0.3
spawn_duration = 15.0

[node name="Spawner3" parent="SpawnerManager/Round8" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
spawn_radius = 30.0
maximum_angle = 2.26893
x_pos = 88.5
minimum_velocity = 40
maximum_velocity = 50
minimum_delay = 0.1
maximum_delay = 0.1
time_before_spawning_start = 0.3
spawn_duration = 1.0

[node name="Spawner4" parent="SpawnerManager/Round8" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
spawn_radius = 30.0
maximum_angle = 2.26893
x_pos = 88.5
minimum_velocity = 40
maximum_velocity = 50
minimum_delay = 0.1
maximum_delay = 0.1
time_before_spawning_start = 4.3
spawn_duration = 1.0

[node name="Spawner5" parent="SpawnerManager/Round8" instance=ExtResource("1_igtxp")]
entity_path = "res://scenes/enemy/penguin/penguin.tscn"
spawn_radius = 30.0
maximum_angle = 2.26893
x_pos = 88.5
minimum_velocity = 40
maximum_velocity = 50
minimum_delay = 0.1
maximum_delay = 0.1
time_before_spawning_start = 8.3
spawn_duration = 1.0

[connection signal="pressed" from="CanvasLayer/Hud/SkipToNextRound" to="SpawnerManager" method="_on_skip_to_next_round_pressed"]
[connection signal="timeout" from="SpawnerManager/NextRoundTimer" to="SpawnerManager" method="_on_next_round_timer_timeout"]
