[gd_scene load_steps=7 format=3 uid="uid://clyqecgv0s0hq"]

[ext_resource type="PackedScene" uid="uid://dj2dvpotg4682" path="res://scenes/spawner/spawner.tscn" id="1_igtxp"]
[ext_resource type="PackedScene" uid="uid://d2olp7hr7jofr" path="res://scenes/ui/hud.tscn" id="2_58nek"]
[ext_resource type="PackedScene" uid="uid://b7geavubjufdv" path="res://scenes/kill_plane/kill_plane.tscn" id="2_d2x57"]
[ext_resource type="PackedScene" uid="uid://b7lb664s1a8f5" path="res://scenes/touch_manager/touch_manager.tscn" id="3_26ion"]
[ext_resource type="PackedScene" uid="uid://dh4i3c1msx8ec" path="res://scenes/tower/tower.tscn" id="4_64jbq"]
[ext_resource type="PackedScene" uid="uid://bie5rkhunkbxw" path="res://scenes/ui/menu_manager.tscn" id="6_gvx64"]

[node name="Main" type="Node2D"]

[node name="Spawner" parent="." instance=ExtResource("1_igtxp")]
position = Vector2(67, -15)
entity_path = "res://scenes/penguin/penguin.tscn"
spawn_radius = 10.0
minimum_angle = 1.13446
maximum_angle = 2.00713
minimum_velocity = 20.0
maximum_velocity = 50.0

[node name="KillPlane" parent="." instance=ExtResource("2_d2x57")]
position = Vector2(64, -66)
scale = Vector2(1.495, 1.495)

[node name="KillPlane2" parent="." instance=ExtResource("2_d2x57")]
position = Vector2(208, 124)
rotation = 1.5708
scale = Vector2(2.155, 2.155)

[node name="KillPlane3" parent="." instance=ExtResource("2_d2x57")]
position = Vector2(62, 334)
scale = Vector2(1.41, 1.41)

[node name="KillPlane4" parent="." instance=ExtResource("2_d2x57")]
position = Vector2(-80, 134)
rotation = 1.5708
scale = Vector2(2.155, 2.155)

[node name="TouchManager" parent="." instance=ExtResource("3_26ion")]
entity_path = "res://scenes/touch_manager/big_touch/big_touch.tscn"

[node name="Tower" parent="." instance=ExtResource("4_64jbq")]
position = Vector2(67, 234)
is_enemy = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("2_58nek")]

[node name="MenuManager" parent="." instance=ExtResource("6_gvx64")]
script = null
