[gd_scene load_steps=10 format=3 uid="uid://dwbbquq1cd2iy"]

[ext_resource type="Script" path="res://scenes/touch_manager/normal_touch/normal_touch.gd" id="1_u8l8g"]
[ext_resource type="Texture2D" uid="uid://bhbefrn5cqn1s" path="res://images/particles/star_splash.png" id="2_sqtx1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77poi"]
atlas = ExtResource("2_sqtx1")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iffvc"]
atlas = ExtResource("2_sqtx1")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_263xi"]
atlas = ExtResource("2_sqtx1")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbyi5"]
atlas = ExtResource("2_sqtx1")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_18db0"]
atlas = ExtResource("2_sqtx1")
region = Rect2(120, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4cjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77poi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iffvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbyi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18db0")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_31g3u"]
radius = 8.0

[node name="NormalTouch" type="Area2D"]
script = ExtResource("1_u8l8g")
coodown_time = 0.15

[node name="Flash" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.803922)
scale = Vector2(0.885417, 0.826042)
sprite_frames = SubResource("SpriteFrames_u4cjd")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_31g3u")

[node name="StartTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05
one_shot = true
autostart = true

[node name="LifeSpanTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="LifeSpanTimer" to="." method="_on_life_span_timer_timeout"]
