[gd_scene load_steps=5 format=3 uid="uid://bopbo2rjgr71f"]

[ext_resource type="PackedScene" uid="uid://c45e5sxies4ac" path="res://scenes/touch_manager/normal_touch/normal_touch.tscn" id="1_11b8g"]
[ext_resource type="Script" path="res://scenes/touch_manager/big_touch/big_touch.gd" id="1_qrv42"]
[ext_resource type="Texture2D" uid="uid://bq8f3316p327" path="res://icon.svg" id="3_1fvm0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ueyba"]
radius = 27.0

[node name="NormalTouch" instance=ExtResource("1_11b8g")]
script = ExtResource("1_qrv42")
damage = 2

[node name="Flash" parent="." index="0"]
position = Vector2(-2.02656e-06, 9.53674e-07)
scale = Vector2(0.328125, 0.328125)

[node name="HitBox" parent="." index="1"]
shape = SubResource("CircleShape2D_ueyba")

[node name="StartTimer" parent="." index="2"]
wait_time = 1.0

[node name="AimIndicator" type="Sprite2D" parent="." index="4"]
position = Vector2(-5.96046e-08, -1)
scale = Vector2(0.0703125, 0.492187)
texture = ExtResource("3_1fvm0")
