[gd_scene load_steps=4 format=3 uid="uid://b0incnrjyhb6k"]

[ext_resource type="Script" path="res://scenes/living_entity/living_entity.gd" id="1_m1h5f"]
[ext_resource type="Theme" uid="uid://bjgel0idhd2yw" path="res://themes/main_theme.tres" id="2_yo452"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ora57"]
radius = 8.0

[node name="LivingEntity" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_m1h5f")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)

[node name="LifeDisplay" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 7)
offset_left = -35.0
offset_top = -16.0
offset_right = 35.0
offset_bottom = -11.0
mouse_filter = 2
theme = ExtResource("2_yo452")
value = 64.01
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ora57")
