[gd_scene load_steps=3 format=3 uid="uid://dbwfeum8v80ky"]

[ext_resource type="Script" path="res://scenes/y_bounce_plane/y_bounce_plane.gd" id="1_yta4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgbvr"]
size = Vector2(20, 309)

[node name="YBouncePlane" type="Area2D"]
script = ExtResource("1_yta4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tgbvr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
