[gd_scene load_steps=4 format=3 uid="uid://t16fwiy06e5p"]

[ext_resource type="PackedScene" uid="uid://dacit8thtelyx" path="res://scenes/touch_manager/shot_touch/shot_touch.tscn" id="1_sa47u"]
[ext_resource type="AudioStream" uid="uid://bh0wjeeb7n32o" path="res://sounds/big_shotgun.ogg" id="2_bn1qv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m28ol"]
random_pitch = 1.26
random_volume_offset_db = 4.16
streams_count = 1
stream_0/stream = ExtResource("2_bn1qv")

[node name="ShotTouch" instance=ExtResource("1_sa47u")]
entity_path = "res://scenes/touch_manager/big_shot_touch/big_shot_normal_touch.tscn"
shot_number = 20
coodown_time = 0.3
shot_radius = 50

[node name="ShootSound" parent="." index="0"]
stream = null
volume_db = -80.0

[node name="ShootSound2" type="AudioStreamPlayer2D" parent="." index="1"]
stream = SubResource("AudioStreamRandomizer_m28ol")
autoplay = true
