[gd_scene load_steps=2 format=3 uid="uid://dacit8thtelyx"]

[ext_resource type="Script" path="res://scenes/touch_manager/shot_touch/shot_touch.gd" id="1_ns81b"]

[node name="ShotTouch" type="Node2D"]
script = ExtResource("1_ns81b")
entity_path = "res://scenes/touch_manager/normal_touch/normal_touch.tscn"
