[gd_scene load_steps=3 format=3 uid="uid://cm6ki522wkpwr"]

[ext_resource type="Theme" uid="uid://bjgel0idhd2yw" path="res://themes/main_theme.tres" id="1_atsv6"]
[ext_resource type="Script" path="res://scenes/ui/autheticating_menu.gd" id="2_oau2f"]

[node name="AutheticatingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_atsv6")
script = ExtResource("2_oau2f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Connexion..."
horizontal_alignment = 1

[connection signal="menu_set" from="." to="." method="_on_menu_set"]
