[gd_scene load_steps=7 format=3 uid="uid://d2olp7hr7jofr"]

[ext_resource type="Theme" uid="uid://bjgel0idhd2yw" path="res://themes/main_theme.tres" id="1_nc16f"]
[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_wmst7"]
[ext_resource type="Texture2D" uid="uid://55o8asjvqygf" path="res://images/ui/pause.png" id="2_w6yld"]
[ext_resource type="PackedScene" uid="uid://dtl8x10k160bt" path="res://scenes/ui/scroll_container.tscn" id="4_wihnb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glnew"]

[sub_resource type="LabelSettings" id="LabelSettings_wgxct"]
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.670588)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wmst7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Buttons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 0

[node name="PauseButton" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_glnew")
icon = ExtResource("2_w6yld")
flat = true

[node name="ScoreDisplay" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_nc16f")
text = "123"
label_settings = SubResource("LabelSettings_wgxct")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="GunName" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nc16f")
vertical_alignment = 2

[node name="ScrollContainer" parent="VBoxContainer" instance=ExtResource("4_wihnb")]
custom_minimum_size = Vector2(2, 42)
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="MarginContainer/Buttons/PauseButton" to="." method="_on_pause_button_pressed"]
