[gd_scene load_steps=14 format=3 uid="uid://bb432u67ug6vb"]

[ext_resource type="Script" path="res://scenes/ui/menu_manager.gd" id="1_nqwof"]
[ext_resource type="Shader" path="res://shaders/pause_menu_background.gdshader" id="2_3rcm0"]
[ext_resource type="PackedScene" uid="uid://do8r685uon1sl" path="res://scenes/ui/pause_menu.tscn" id="2_fa61x"]
[ext_resource type="PackedScene" uid="uid://briwxjft3njhs" path="res://scenes/ui/game_over_menu.tscn" id="4_5mkst"]
[ext_resource type="PackedScene" uid="uid://bo8bd6v8tthtl" path="res://scenes/ui/set_name_menu.tscn" id="5_1c62n"]
[ext_resource type="PackedScene" uid="uid://cm6ki522wkpwr" path="res://scenes/ui/autheticating_menu.tscn" id="6_as87d"]
[ext_resource type="PackedScene" uid="uid://bmeahgw8mxa5v" path="res://scenes/ui/leaderboard_menu.tscn" id="7_fi3e8"]
[ext_resource type="PackedScene" uid="uid://cbvqj3rxx5gj6" path="res://scenes/ui/options_menu.tscn" id="8_7ke7t"]
[ext_resource type="PackedScene" uid="uid://8mb8neo3nth1" path="res://scenes/ui/change_name_menu.tscn" id="9_xnge3"]
[ext_resource type="PackedScene" uid="uid://dttxnro2bbfwv" path="res://scenes/ui/change_list_menu.tscn" id="10_r51q5"]
[ext_resource type="PackedScene" uid="uid://bffu5861b6nim" path="res://scenes/ui/set_list_menu.tscn" id="11_andxq"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bms1h"]
random_pitch = 1.1
streams_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kavfq"]
shader = ExtResource("2_3rcm0")
shader_parameter/amount = 0.0

[node name="MenuManager" type="CanvasLayer"]
process_mode = 3
layer = 2
visible = false
script = ExtResource("1_nqwof")

[node name="TransitionAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bms1h")
volume_db = 6.0

[node name="Background" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkBlackground" type="ColorRect" parent="Background"]
z_index = -200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.768627)

[node name="BlurBackground" type="ColorRect" parent="Background"]
z_index = -200
material = SubResource("ShaderMaterial_kavfq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="Menus" instance=ExtResource("2_fa61x")]
layout_mode = 1
is_backable = false

[node name="GameOverMenu" parent="Menus" instance=ExtResource("4_5mkst")]
layout_mode = 1

[node name="SetNameMenu" parent="Menus" instance=ExtResource("5_1c62n")]
layout_mode = 1

[node name="AutheticatingMenu" parent="Menus" instance=ExtResource("6_as87d")]
layout_mode = 1

[node name="LeaderboardMenu" parent="Menus" instance=ExtResource("7_fi3e8")]
layout_mode = 1

[node name="OptionsMenu" parent="Menus" instance=ExtResource("8_7ke7t")]
layout_mode = 1

[node name="ChangeNameMenu" parent="Menus" instance=ExtResource("9_xnge3")]
layout_mode = 1

[node name="SetListMenu" parent="Menus" instance=ExtResource("11_andxq")]
layout_mode = 1

[node name="ChangeListMenu" parent="Menus" instance=ExtResource("10_r51q5")]
layout_mode = 1
