[gd_scene load_steps=6 format=3 uid="uid://dhmh23lj2uxf"]

[ext_resource type="Theme" uid="uid://bjgel0idhd2yw" path="res://themes/main_theme.tres" id="1_evnm0"]
[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="2_ascqm"]
[ext_resource type="Texture2D" uid="uid://1wugb7ptkutc" path="res://images/ui/instagram.png" id="3_hhho8"]
[ext_resource type="FontFile" uid="uid://j5gomqfo3au6" path="res://fonts/Varnished.ttf" id="4_y0mpb"]

[sub_resource type="LabelSettings" id="LabelSettings_wdbgj"]
font_size = 8

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_evnm0")
script = ExtResource("2_ascqm")
is_backable = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_evnm0")
text = "Pause"

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Continue" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
text = "Continuer"

[node name="Retry" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
text = "Réessayer"

[node name="Options" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
text = "Options"

[node name="Leaderboards" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
text = "Classements"

[node name="Footer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Links" type="HBoxContainer" parent="MarginContainer/Footer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Insta" type="Button" parent="MarginContainer/Footer/Links"]
layout_mode = 2
theme = ExtResource("1_evnm0")
icon = ExtResource("3_hhho8")

[node name="Credits" type="Label" parent="MarginContainer/Footer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_y0mpb")
text = "Par Gaspard & Leo"
label_settings = SubResource("LabelSettings_wdbgj")
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/Retry" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/Leaderboards" to="." method="_on_leaderboards_pressed"]
[connection signal="pressed" from="MarginContainer/Footer/Links/Insta" to="." method="_on_insta_pressed"]
