[gd_scene load_steps=6 format=3 uid="uid://dh4i3c1msx8ec"]

[ext_resource type="PackedScene" uid="uid://b0incnrjyhb6k" path="res://scenes/living_entity/living_entity.tscn" id="1_21r67"]
[ext_resource type="Script" path="res://scenes/tower/tower.gd" id="2_nvh3m"]
[ext_resource type="Texture2D" uid="uid://bq8f3316p327" path="res://icon.svg" id="3_23hgv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mp3ym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_23hgv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmucb"]
size = Vector2(166, 52)

[node name="Tower" instance=ExtResource("1_21r67")]
script = ExtResource("2_nvh3m")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0, 1, 0.0999999, 1)
position = Vector2(9.53674e-07, 0)
scale = Vector2(1.29688, 0.40625)
sprite_frames = SubResource("SpriteFrames_mp3ym")

[node name="LifeDisplay" parent="." index="1"]
offset_top = -37.0
offset_bottom = -32.0

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_fmucb")
