[gd_scene load_steps=6 format=3 uid="uid://dh4i3c1msx8ec"]

[ext_resource type="PackedScene" uid="uid://b0incnrjyhb6k" path="res://scenes/living_entity/living_entity.tscn" id="1_21r67"]
[ext_resource type="Script" path="res://scenes/tower/tower.gd" id="2_nvh3m"]
[ext_resource type="Texture2D" uid="uid://ce3gvs7kaicuq" path="res://images/entities/batiment.png" id="3_dj38p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yctlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dj38p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmucb"]
size = Vector2(166, 52)

[node name="Tower" instance=ExtResource("1_21r67")]
script = ExtResource("2_nvh3m")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(1.5, 8.5)
sprite_frames = SubResource("SpriteFrames_yctlt")

[node name="LifeDisplay" parent="." index="1"]
offset_top = -44.0
offset_bottom = -39.0

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_fmucb")

[connection signal="died" from="." to="." method="_on_died"]
